NEXT_PUBLIC_SUPABASE_URL=https://uzgkxunhpljltdyvcrlr.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV6Z2t4dW5ocGxqbHRkeXZjcmxyIiwicm9sZSI6ImFub24iLCJpYXQiOjE2NjI4MjExNDUsImV4cCI6MTk3ODM5NzE0NX0.4_vWN9GhQsJGblQmLTeJxiN0LVIGgMccf9fps7kC0Zo
